<?php

defined('INTERNAL') || die();

$string['addblog'] = 'Afegeix diari';
$string['addpost'] = 'Afegeix entrada';
$string['alignment'] = 'Alineació';
$string['allowcommentsonpost'] = 'Permeteu comentaris a la vostra entrada.';
$string['allposts'] = 'Totes les entrades';
$string['alt'] = 'Descripció';
$string['attach'] = 'Adjunta';
$string['attachedfilelistloaded'] = 'S\'ha carregat la llista de fitxers adjunts';
$string['attachedfiles'] = 'Fitxers adjunts';
$string['attachment'] = 'Adjunció';
$string['attachments'] = 'Adjuncions';
$string['baseline'] = 'En la línia del text';
$string['blog'] = 'Diari';
$string['blogcopiedfromanotherview'] = 'Nota: Aquest diari s\'ha copiat d\'una altra Pàgina. Podeu canviar-lo de lloc o esborrar-lo, però no podeu canviar el que %s hi ha posat.';
$string['blogdeleted'] = 'S\'ha esborrat el diari';
$string['blogdesc'] = 'Descripció';
$string['blogdescdesc'] = 'per exemple: ‘Registre de les experiències i reflexions de la Carme‘.';
$string['blogdoesnotexist'] = 'Esteu intentant accedir a un diari que no existeix';
$string['blogpost'] = 'Entrada de diari';
$string['blogpostdeleted'] = 'S\'ha esborrat l\'entrada del diari';
$string['blogpostdoesnotexist'] = 'Esteu intentant accedir a una entrada de diari que no existeix';
$string['blogpostpublished'] = 'S\'ha publicat l\'entrada del diari';
$string['blogpostsaved'] = 'S\'ha desat l\'entrada del diari';
$string['blogpostunpublished'] = 'Entrada de diari no publicada';
$string['blogs'] = 'Diaris';
$string['blogsettings'] = 'Configuració del diari';
$string['blogtitle'] = 'Títol';
$string['blogtitledesc'] = 'p.ex, ‘Diari de pràctiques de Química Inorgànica de na Margarida.’.';
$string['border'] = 'Vora';
$string['bottom'] = 'A baix';
$string['by'] = 'per';
$string['cancel'] = 'Cancel·la';
$string['cannotdeleteblogpost'] = 'S\'ha produït un error en esborrar l\'entrada del diari.';
$string['copyfull'] = 'Altres usuaris podran fer la seva còpia del vostre %s';
$string['copynocopy'] = 'Omet completament aquest diari quan es copiï la Pàgina';
$string['copyreference'] = 'Altres usuaris podran mostrar el vostre %s a la seva Pàgina';
$string['createandpublishdesc'] = 'Això crearà les entrades del diari i les posarà a disposició dels altres.';
$string['createasdraftdesc'] = 'Això crearà les entrades del diari, però no seran accessibles als altres fins que decidiu publicar-les.';
$string['createblog'] = 'Crea diari';
$string['dataimportedfrom'] = 'Dades importades des de %s';
$string['defaultblogtitle'] = 'Diari de %s';
$string['deleteblog?'] = 'Esteu segur que voleu esborrar aquest diari?';
$string['deletebloghaspost?'] = array(
    0 => 'Aquest diari conté una entrada. Esteu segur que voleu eliminar aquest diari?',
    1 => 'Aquest diari conté %d entrades. Esteu segur que voleu eliminar aquest diari?',
);
$string['deletebloghasview?'] = array(
    0 => 'Aquest diari conté entrades que es visualitzen en una pàgina. Esteu segur que voleu eliminar aquest diari?',
    1 => 'Aquest diari conté entrades que es visualitzen en %d pàgines. Esteu segur que voleu eliminar aquest diari?',
);
$string['deleteblogpost?'] = 'Esteu segur que voleu esborrar aquesta entrada?';
$string['description'] = 'Descripció';
$string['dimensions'] = 'Dimensions';
$string['draft'] = 'Esborrany';
$string['duplicatedblog'] = 'Diari duplicat';
$string['duplicatedpost'] = 'Entrada de diari duplicada';
$string['edit'] = 'Edita';
$string['editblogpost'] = 'Edita les entrades del diari';
$string['enablemultipleblogstext'] = 'Teniu un diari. Si volguéssiu començar-ne un segon, activeu l\'opció <em>diaris múltiples</em> de la pàgina<a href="%saccount/">Configuració del compte</a>.';
$string['entriesimportedfromleapexport'] = 'Entrades importades d\'una exportació en format LEAP, que no van poder ser importats en un altre lloc';
$string['errorsavingattachments'] = 'S\'ha produït un error mentre es desaven les adjuncions a l\'entrada del diari';
$string['existingblogs'] = 'Diaris existents';
$string['existingposts'] = 'Entrades de diari existents';
$string['feedrights'] = 'Copyright %s.';
$string['feedsnotavailable'] = 'No està disponible l\'alimentació RSS per a aquest tipus d\'artefacte.';
$string['hiddenblogsnotification'] = 'Teniu la possibilitat de tenir més d\'un Diari però no heu activat aquesta opció. Podeu fer-ho des de la vostra pàgina <a href="%saccount/">Configuració</a>';
$string['horizontalspace'] = 'Espai horitzontal';
$string['image_list'] = 'Imatge adjunta';
$string['insert'] = 'Insereix';
$string['insertimage'] = 'Insereix imatge';
$string['left'] = 'Esquerra';
$string['middle'] = 'Al mig';
$string['moreoptions'] = 'Més opcions';
$string['mustspecifycontent'] = 'Heu d\'escriure algun contingut en la vostra entrada';
$string['mustspecifytitle'] = 'Heu de donar un títol a la vostra entrada';
$string['name'] = 'Nom';
$string['newattachmentsexceedquota'] = 'La mida total dels fitxers que heu carregat en aquesta entrada excedeix la vostra quota. Podreu desar l\'entrada si esborreu alguns dels adjunts que acabeu d\'afegir.';
$string['newblog'] = 'Diari nou';
$string['newblogpost'] = 'Nova entrada al diari "%s"';
$string['newerposts'] = 'Entrades més noves';
$string['nodefaultblogfound'] = 'No s\'ha trobat cap diari predeterminat. Això és un error del sistema, per solucionar-ho cal que habiliteu l\'opció de <em>diversos diaris</em> a la <a href="%saccount/">pàgina de configuració del compte</a>.';
$string['nofilesattachedtothispost'] = 'No hi ha adjuncions';
$string['noimageshavebeenattachedtothispost'] = 'No s\'han adjuntat imatges a aquesta entrada. Heu de carregar o adjuntar una imatge a l\'entrada abans de poder-la inserir.';
$string['nopostsyet'] = 'Encara no hi ha entrades.';
$string['noresults'] = 'No s\'ha trobat cap entrada';
$string['nposts'] = array(
    0 => '1 entrada',
    1 => '%s entrades',
);
$string['olderposts'] = 'Entrades més antigues';
$string['pluginname'] = 'Diaris';
$string['post'] = 'entrada';
$string['postbody'] = 'Cos';
$string['postbodydesc'] = ' ';
$string['postedbyon'] = 'Escrit per %s el %s';
$string['postedon'] = 'Escrit el';
$string['posts'] = 'entrades';
$string['postscopiedfromview'] = 'Entrades copiades de %s';
$string['posttitle'] = 'Títol';
$string['progress_blog'] = 'Afegeix un diari';
$string['progress_blogpost'] = array(
    0 => 'Afegeix una entrada a un diari',
    1 => 'Afegeix %s entrades a un diari',
);
$string['publish'] = 'Publica';
$string['publishblogpost?'] = 'Esteu segur que voleu publicar aquesta entrada?';
$string['published'] = 'Publicat';
$string['publishfailed'] = 'S\'ha produït un error i l\'entrada no s\'ha publicat';
$string['remove'] = 'Esborra';
$string['right'] = 'Dreta';
$string['save'] = 'Desa';
$string['saveandpublish'] = 'Desa i publica';
$string['saveasdraft'] = 'Desa com a esborrany';
$string['savepost'] = 'Desa';
$string['savesettings'] = 'Desa la configuració';
$string['settings'] = 'Configuració';
$string['shortcutaddpost'] = 'Afegeix una nova entrada a';
$string['shortcutgo'] = 'Vés';
$string['shortcutnewentry'] = 'Afegeix entrada';
$string['src'] = 'URL de la imatge';
$string['textbottom'] = 'A baix de tot del text';
$string['texttop'] = 'A dalt del text';
$string['thisisdraft'] = 'Aquesta entrada és un esborrany';
$string['thisisdraftdesc'] = 'Mentre la vostra entrada sigui un esborrany només la podreu veure vós.';
$string['title'] = 'Títol';
$string['top'] = 'A dalt';
$string['unpublish'] = 'No publiquis';
$string['update'] = 'Actualitza';
$string['verticalspace'] = 'Espai vertical';
$string['viewblog'] = 'Veure el diari';
$string['viewposts'] = 'Entrades copiades (%s)';
$string['youarenottheownerofthisblog'] = 'No sou el creador d\'aquest diari';
$string['youarenottheownerofthisblogpost'] = 'No sou el creador d\'aquesta entrada de diari';
$string['youhaveblogs'] = 'Teniu %s diaris.';
$string['youhavenoblogs'] = 'No teniu cap diari.';
$string['youhaveoneblog'] = 'Teniu 1 diari.';
