<?php

defined('INTERNAL') || die();

$string['Done'] = 'Fet';
$string['Export'] = 'Exporta';
$string['Starting'] = 'Començant';
$string['allmydata'] = 'Totes les meves dades';
$string['chooseanexportformat'] = 'Escolliu un format d\'exportació';
$string['clicktopreview'] = 'Feu clic per previsualitzar';
$string['collectionstoexport'] = 'Col·leccions per exportar';
$string['creatingzipfile'] = 'S\'està creant el fitxer comprimit';
$string['exportgeneratedsuccessfully'] = 'S\'ha generat correctament el fitxer d\'exportació. %sCliqueu aquí per descarregar-lo%s';
$string['exportgeneratedsuccessfullyjs'] = 'S\'ha generat correctament el fitxer d\'exportació. %sContinua%s';
$string['exportingartefactplugindata'] = 'S\'estan exportant les dades dels artefactes connectors';
$string['exportingartefacts'] = 'S\'estan exportant els artefactes';
$string['exportingartefactsprogress'] = 'S\'estan exportant els artefactes: %s/%s';
$string['exportingfooter'] = 'S\'està exportant el peu';
$string['exportingviews'] = 'S\'estan exportant les pàgines';
$string['exportingviewsprogress'] = 'S\'estan exportant les pàgines: %s/%s';
$string['exportportfoliodescription'] = 'Aquesta eina exporta tota la informació i les pàgines del vostre portafolis. Però no exporta la configuració del contingut que hagueu carregat ni els grups creats.';
$string['generateexport'] = 'Exporta';
$string['includefeedback'] = 'Inclou les retroaccions d\'usuari';
$string['includefeedbackdescription'] = 'Al fitxer HTML d\'exportació s\'hi inclouran tots les comentaris d\'usuari';
$string['justsomecollections'] = 'Només algunes col·leccions';
$string['justsomeviews'] = 'Només algunes Pàgines';
$string['noexportpluginsenabled'] = 'L\'administrador del lloc no ha configurat cap connector d\'exportació així que no podreu utilitzar aquesta característica';
$string['nonexistentfile'] = 'S\\\'ha provat d\\\'afegir un fitxer que no existeix: \'%s\'';
$string['pleasewaitwhileyourexportisbeinggenerated'] = 'Espereu mentre s\'exporta...';
$string['reverseselection'] = 'Inverteix la selecció';
$string['selectall'] = 'Selecciona-ho tot';
$string['setupcomplete'] = 'Configuració completa';
$string['unabletoexportportfoliousingoptions'] = 'El vostre ePortafolis no es pot exportar amb aquestes opcions';
$string['unabletogenerateexport'] = 'No es pot realitzar l\'exportació';
$string['viewstoexport'] = 'Pàgines per exportar';
$string['whatdoyouwanttoexport'] = 'Què voleu exportar?';
$string['writingfiles'] = 'S\'estan escrivint els fitxers';
$string['youarehere'] = 'Sou aquí';
$string['youmustselectatleastonecollectiontoexport'] = 'Heu de seleccionar com a mínim una col·lecció per exportar';
$string['youmustselectatleastoneviewtoexport'] = 'Heu de seleccionar com a mínim una Pagina per exportar';
$string['zipnotinstalled'] = 'El vostre sistema no té el comandament de compressió zip. Instal·leu-lo per activar aquesta característica.';
